name: Test suite
on: pull_request

jobs:
  test_suite:
    runs-on: ubuntu-latest

    container:
      image: docker.io/library/alpine:latest
      options: --privileged

    steps:
      - name: clone repo
        uses: actions/checkout@v3

      - name: update container
        run: apk update && apk upgrade

      - name: install packages
        run: apk add shellcheck py3-pip ruby && pip install codespell && gem install mdl

      - name: codespell
        run: codespell --enable-colors

      - name: shellcheck
        run: find . -name '*.sh' -exec shellcheck --color=always {} +

      - name: mdl
        run: mdl --style .github/workflows/mdl_style.rb .
